{
  "$schema": "https://ultrawinning.github.io/share/schemas/mini-pathfinder-v1.json",
  "version": 1,
  "project": "landing-page-generator",
  "updated": "2026-05-16",
  "domains": {},
  "assets": []
}
